{
    "name": "build",
    "description": "build",
    "version": "0.0.0",
    "author": {
        "name": "serandives",
        "email": "serandives@gmail.com"
    },
    "dependencies": {
        "component-builder": "1.2.0",
        "rework": "1.0.1",
        "rework-mixins": "1.2.0",
        "css-whitespace": "1.1.0",
        "string-to-js": "0.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/build.git"
    }
}
